user=nobody
port=53
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
local=/localnet/
interface=eth0
interface=lo
listen-address=127.0.0.1
bind-interfaces
no-hosts
log-queries
conf-dir=/config/dnsmasq.d
